const { createFFmpeg, fetchFile } = FFmpeg;
const ffmpeg = createFFmpeg({ log: false });
let ffmpegLoaded = false;
let ffmpegIncompatible = false;

// Initialize Engines Silently
(async () => {
    if (typeof SharedArrayBuffer === 'undefined') {
        ffmpegIncompatible = true;
        document.getElementById('securityWarning')?.classList.remove('hidden');
        return;
    }

    try {
        await ffmpeg.load();
        ffmpegLoaded = true;
    } catch (e) {
        console.warn("FFmpeg failed to load, likely due to security headers.");
    }
})();

const ENGINES = {
    IMAGE: {
        ext: ['jpg', 'jpeg', 'png', 'webp', 'gif', 'bmp', 'ico', 'heic', 'heif', 'tiff', 'svg'],
        targets: ['png', 'jpg', 'webp', 'bmp', 'ico'],
        icon: 'fa-image'
    },
    VIDEO: {
        ext: ['mp4', 'webm', 'mov', 'avi', 'mkv', 'flv', 'wmv', '3gp', 'ogv'],
        targets: ['mp4', 'webm', 'gif', 'avi'],
        icon: 'fa-video'
    },
    AUDIO: {
        ext: ['mp3', 'wav', 'ogg', 'm4a', 'aac', 'flac', 'wma', 'aiff', 'opus'],
        targets: ['mp3', 'wav', 'ogg', 'aac'],
        icon: 'fa-music'
    },
    DATA: {
        ext: ['xlsx', 'xls', 'csv', 'json', 'txt', 'md', 'xml', 'html', 'sql', 'log'],
        targets: ['pdf', 'xlsx', 'csv', 'json', 'txt', 'md', 'html'],
        icon: 'fa-file-code'
    }
};

const state = { queue: [] };
const DOM = {
    dropZone: document.getElementById('dropZone'),
    fileInput: document.getElementById('fileInput'),
    fileList: document.getElementById('fileList'),
    queueContainer: document.getElementById('queueContainer'),
    marketing: document.getElementById('marketing'),
    convertAll: document.getElementById('convertAllBtn'),
    clear: document.getElementById('clearBtn')
};

// UI Events
DOM.dropZone.onclick = () => DOM.fileInput.click();
DOM.fileInput.onchange = (e) => handleFiles(e.target.files);
DOM.dropZone.ondragover = (e) => { e.preventDefault(); DOM.dropZone.classList.add('drag-over'); };
DOM.dropZone.ondragleave = () => DOM.dropZone.classList.remove('drag-over');
DOM.dropZone.ondrop = (e) => { 
    e.preventDefault(); 
    DOM.dropZone.classList.remove('drag-over'); 
    handleFiles(e.dataTransfer.files); 
};
DOM.clear.onclick = () => { state.queue = []; render(); };
DOM.convertAll.onclick = async () => { 
    for(let item of state.queue) if(item.status === 'idle') await runConversion(item.id); 
};

function handleFiles(files) {
    Array.from(files).forEach(file => {
        const ext = file.name.split('.').pop().toLowerCase();
        let category = 'UNKNOWN';
        let targets = [];

        for (const [key, val] of Object.entries(ENGINES)) {
            if (val.ext.includes(ext)) { category = key; targets = val.targets; break; }
        }

        state.queue.push({
            id: Math.random().toString(36).substr(2, 9),
            file,
            name: file.name,
            size: (file.size / 1024 / 1024).toFixed(2) + ' MB',
            category,
            targets,
            outputFormat: targets[0] || '',
            status: 'idle', 
            progress: 0,
            result: null
        });
    });
    render();
}

async function runConversion(id) {
    const item = state.queue.find(i => i.id === id);
    if (!item) return;

    item.status = 'working';
    item.progress = 5;
    render();

    try {
        let blob;
        const target = item.outputFormat;

        if (item.category === 'VIDEO' || item.category === 'AUDIO') {
            if (ffmpegIncompatible) throw new Error("Video requires SharedArrayBuffer (Isolation headers missing).");
            if (!ffmpegLoaded) throw new Error("Media engine failed.");
            blob = await transcodeMedia(item, target, (p) => {
                item.progress = Math.max(5, Math.floor(p * 100));
                render();
            });
        } else if (item.category === 'IMAGE') {
            blob = await processImage(item.file, target);
        } else if (item.category === 'DATA') {
            blob = await processData(item.file, target);
        }

        item.result = blob;
        item.status = 'done';
        item.progress = 100;
    } catch (err) {
        item.status = 'error';
        item.errorMsg = err.message;
    }
    render();
}

async function processImage(file, target) {
    const ext = file.name.split('.').pop().toLowerCase();
    let source = file;

    if (ext === 'heic' || ext === 'heif') {
        const converted = await heic2any({ blob: file, toType: "image/jpeg", quality: 0.8 });
        source = Array.isArray(converted) ? converted[0] : converted;
    }

    return new Promise((resolve, reject) => {
        const img = new Image();
        img.onload = () => {
            const canvas = document.getElementById('conversionCanvas');
            const ctx = canvas.getContext('2d');
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0);
            const mime = `image/${target === 'jpg' ? 'jpeg' : target}`;
            canvas.toBlob(b => b ? resolve(b) : reject("Canvas processing failed"), mime, 0.9);
            URL.revokeObjectURL(img.src);
        };
        img.onerror = () => reject("Failed to load image");
        img.src = URL.createObjectURL(source);
    });
}

async function transcodeMedia(item, target, onProgress) {
    const inName = `input_${item.id}_${item.name}`;
    const outName = `output_${item.id}.${target}`;
    ffmpeg.setProgress(({ ratio }) => onProgress(ratio));
    ffmpeg.FS('writeFile', inName, await fetchFile(item.file));
    await ffmpeg.run('-i', inName, outName);
    const data = ffmpeg.FS('readFile', outName);
    ffmpeg.FS('unlink', inName);
    ffmpeg.FS('unlink', outName);
    const mimes = { 'mp4': 'video/mp4', 'webm': 'video/webm', 'mp3': 'audio/mpeg', 'wav': 'audio/wav', 'gif': 'image/gif', 'avi': 'video/x-msvideo', 'aac': 'audio/aac' };
    return new Blob([data.buffer], { type: mimes[target] || 'application/octet-stream' });
}

async function processData(file, target) {
    const { jsPDF } = window.jspdf;
    if (target === 'pdf' || target === 'md' || target === 'txt' || target === 'html') {
        const text = await file.text();
        if (target === 'pdf') {
            const doc = new jsPDF();
            const lines = doc.splitTextToSize(text, 180);
            doc.text(lines, 10, 10);
            return doc.output('blob');
        }
        return new Blob([text], { type: 'text/plain' });
    }
    return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = (e) => {
            try {
                const data = new Uint8Array(e.target.result);
                const wb = XLSX.read(data, { type: 'array' });
                const first = wb.Sheets[wb.SheetNames[0]];
                if (target === 'xlsx') resolve(new Blob([XLSX.write(wb, { bookType: 'xlsx', type: 'array' })], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' }));
                else if (target === 'csv') resolve(new Blob([XLSX.utils.sheet_to_csv(first)], { type: 'text/csv' }));
                else if (target === 'json') resolve(new Blob([JSON.stringify(XLSX.utils.sheet_to_json(first), null, 2)], { type: 'application/json' }));
                else resolve(file);
            } catch (err) { reject(err); }
        };
        reader.readAsArrayBuffer(file);
    });
}

function render() {
    DOM.queueContainer.classList.toggle('hidden', state.queue.length === 0);
    DOM.marketing.classList.toggle('hidden', state.queue.length > 0);
    DOM.fileList.innerHTML = '';

    state.queue.forEach(item => {
        const div = document.createElement('div');
        div.className = 'bg-white border border-slate-100 p-4 rounded-2xl shadow-sm flex flex-col gap-3 group';
        const options = item.targets.map(t => `<option value="${t}" ${item.outputFormat === t ? 'selected' : ''}>.${t.toUpperCase()}</option>`).join('');

        div.innerHTML = `
            <div class="flex items-center justify-between gap-4">
                <div class="flex items-center gap-4 flex-1 truncate">
                    <div class="w-10 h-10 rounded-xl bg-slate-50 flex items-center justify-center text-slate-400 group-hover:text-indigo-500">
                        <i class="fas ${ENGINES[item.category]?.icon || 'fa-file'}"></i>
                    </div>
                    <div class="truncate">
                        <h4 class="font-bold text-sm text-slate-800 truncate" title="${item.name}">${item.name}</h4>
                        <span class="category-tag cat-${item.category.toLowerCase()}">${item.category}</span>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <select onchange="updateFormat('${item.id}', this.value)" class="bg-slate-50 text-xs font-bold p-1 rounded border">
                        ${options}
                    </select>
                    <div class="w-24">${renderAction(item)}</div>
                    <button onclick="remove('${item.id}')" class="text-slate-300 hover:text-red-500"><i class="fas fa-xmark"></i></button>
                </div>
            </div>
            ${item.status === 'working' ? `<div class="w-full bg-slate-100 h-1.5 rounded-full overflow-hidden"><div class="h-full bg-indigo-600 progress-bar-inner" style="width: ${item.progress}%"></div></div>` : ''}
            ${item.status === 'error' ? `<p class="text-[10px] text-red-500">Error: ${item.errorMsg}</p>` : ''}
        `;
        DOM.fileList.appendChild(div);
    });
}

function renderAction(item) {
    if (item.status === 'idle') return `<button onclick="runConversion('${item.id}')" class="w-full bg-slate-900 text-white text-[10px] py-2 rounded-lg font-bold">CONVERT</button>`;
    if (item.status === 'working') return `<div class="loader mx-auto"></div>`;
    if (item.status === 'done') return `<button onclick="download('${item.id}')" class="w-full bg-green-500 text-white text-[10px] py-2 rounded-lg font-bold">SAVE</button>`;
    return `<span class="text-red-500 text-[10px]">Error</span>`;
}

window.updateFormat = (id, val) => { const i = state.queue.find(x => x.id === id); if(i) i.outputFormat = val; };
window.remove = (id) => { state.queue = state.queue.filter(i => i.id !== id); render(); };
window.download = (id) => {
    const item = state.queue.find(i => i.id === id);
    const url = URL.createObjectURL(item.result);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${item.name.split('.')[0]}.${item.outputFormat}`;
    a.click();
    setTimeout(() => URL.revokeObjectURL(url), 100);
};
