@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

/* Smooth Scrollbars */
.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
}
.custom-scrollbar::-webkit-scrollbar-track {
    background: #f8fafc;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #e2e8f0;
    border-radius: 20px;
    border: 2px solid #f8fafc;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #cbd5e1;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
}

.glass-panel {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(16px);
}

.loader {
    width: 14px;
    height: 14px;
    border: 3px solid #6366f1;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    animation: rotation 1s linear infinite;
}

@keyframes rotation { 
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
}

/* Category Tags */
.category-tag {
    font-size: 0.55rem;
    padding: 2px 8px;
    border-radius: 6px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-block;
}

.cat-image { background: #dcfce7; color: #166534; }
.cat-video { background: #fee2e2; color: #991b1b; }
.cat-audio { background: #f3e8ff; color: #6b21a8; }
.cat-data { background: #fef9c3; color: #854d0e; }
.cat-document { background: #e0f2fe; color: #075985; }
.cat-unknown { background: #f1f5f9; color: #475569; }

/* Detail Pill Tags */
.format-pill {
    padding: 4px 12px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
}

.progress-bar-inner {
    transition: width 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.category-card:active {
    transform: scale(0.96);
}
